{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication13Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication13Context-e4b244e3-0f74-423e-8f5d-0c2d1d40d788;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}